<!DOCTYPE html>
<html>
<head>
  <Meta charset="utf=8">
    <title>West High  School | Home</title>
    <link rel="shortcut icon" href="westIcon.ico" type="image/x-icon" />
    <style media = "screen">
    html, body, iframe {
      width: 100%;
      height: 100%;
      border: none;
      margin: 0px;
    }

    .top {
      position: absolute;
      top: 10px;
      height: 36px;
      width: 100%;
      visibility: hidden;
    }

    .top-nav {
      width: 994px;
      margin: 0 auto;
      position: relative;
      visibility: hidden;
    }

    .clickjack {
      position: relative;
      background: rgba(255, 255, 255, 0);
      left: 660px;
      width: 41px;
      height: 17px;
      cursor: pointer;
      visibility: visible;
    }


    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #922;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 56px;
    text-decoration: none;
}


li b {
    display: block;
    color: #922;
    text-align: center;
    padding: 20px 31px;
    text-decoration: none;
}


/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #911;
}

</style>
<script type="text/javascript">
var cj = $('.clickjack');

cj.click(function() {
alert('gotcha!');
});
</script>
</head>
<body>
  <ul>
  <li><b href="Fake.html">Blank</b></li>
  <li><a href="Fake.html">Home</a></li>
  <li><a href="Fake.html">News</a></li>
  <li><a href="Fake.html">Contact</a></li>
  <li><a href="Fake.html">About</a></li>
  <li><a href="Fake.html">Parent Portal</a></li>
  <li><a href="Fake.html">Extra Activities</a></li>
  <li><a href="Fake.html">Class List</a></li>

</ul>
  <iframe src="http://www.davenportschools.org/west/"></iframe>

  <div class="top">
    <div class="top-nav">
      <div class="clickjack"></div>
    </div>
  </div>thub.io/Portfolios/#socialMedia"></iframe>
  <button>Click Here!</button>
</body>
</html>
